<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAI-pi-hfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="mvL-xz-9I5">
            <objects>
                <viewController id="UAI-pi-hfd" customClass="SecondViewController" customModule="ReSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXa-MG-XfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-qG-ioq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X14-Pc-3Ly">
                                        <rect key="frame" x="207" y="409" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Ix-ony">
                                        <rect key="frame" x="50" y="459" width="314" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-Ow-KmG">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                                                <state key="normal" title="あ"/>
                                                <connections>
                                                    <action selector="leftButtonDidTap:" destination="UAI-pi-hfd" eventType="touchUpInside" id="mas-2o-ZiK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-zg-nHc">
                                                <rect key="frame" x="157" y="0.0" width="157" height="100"/>
                                                <state key="normal" title="さ"/>
                                                <connections>
                                                    <action selector="rightButtonDidTap:" destination="UAI-pi-hfd" eventType="touchUpInside" id="Xsf-sz-4HB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="r9B-FW-sGe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kjd-Ix-ony" firstAttribute="top" secondItem="X14-Pc-3Ly" secondAttribute="bottom" constant="50" id="bqo-Yf-PVd"/>
                                    <constraint firstItem="X14-Pc-3Ly" firstAttribute="centerX" secondItem="RVl-qG-ioq" secondAttribute="centerX" id="gLm-7s-e6C"/>
                                    <constraint firstItem="X14-Pc-3Ly" firstAttribute="centerY" secondItem="RVl-qG-ioq" secondAttribute="centerY" id="gje-Hb-WLw"/>
                                    <constraint firstItem="kjd-Ix-ony" firstAttribute="leading" secondItem="RVl-qG-ioq" secondAttribute="leading" constant="50" id="loR-RE-Wty"/>
                                    <constraint firstAttribute="trailing" secondItem="kjd-Ix-ony" secondAttribute="trailing" constant="50" id="uHo-Ad-YkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUS-oT-Fdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUS-oT-Fdp" firstAttribute="trailing" secondItem="RVl-qG-ioq" secondAttribute="trailing" id="J7l-7g-fy6"/>
                            <constraint firstItem="RVl-qG-ioq" firstAttribute="top" secondItem="kUS-oT-Fdp" secondAttribute="top" id="Zea-l7-XiM"/>
                            <constraint firstItem="RVl-qG-ioq" firstAttribute="leading" secondItem="kUS-oT-Fdp" secondAttribute="leading" id="eky-r1-A1g"/>
                            <constraint firstItem="kUS-oT-Fdp" firstAttribute="bottom" secondItem="RVl-qG-ioq" secondAttribute="bottom" id="qje-US-1JK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="X14-Pc-3Ly" id="tbP-6M-mIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-px-tP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="190"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
